server.port=8091

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api.yaml

spring.data.mongodb.uri=mongodb://localhost/carhire-rental

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

resilience4j.circuitbreaker.instances.core.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.core.slidingWindowSize=10
resilience4j.circuitbreaker.instances.core.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.core.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.core.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.core.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.core.failureRateThreshold=10

resilience4j.ratelimiter.instances.core.limitForPeriod=10
resilience4j.ratelimiter.instances.core.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.core.timeoutDuration=0
resilience4j.ratelimiter.instances.core.registerHealthIndicator=true
resilience4j.ratelimiter.instances.core.eventConsumerBufferSize=100